# The Alpine Linux Repository

proxy_cache_path /var/cache/linux-packages/alpine
    keys_zone=alpine:64m
    levels=2:2
    inactive=365d
    loader_files=64
    loader_sleep=50ms
    loader_threshold=300ms
    use_temp_path=off;

server {
    listen ${PORT};
    server_name dl-cdn.alpinelinux.org;
    server_name dl-cdn.alpinelinux.${DOMAIN};
    include /etc/nginx/linux-packages/general.conf;

    location /alpine/ {
        proxy_cache alpine;
        proxy_pass http://dl-cdn.alpinelinux.org/alpine/;
        proxy_set_header Host "dl-cdn.alpinelinux.org";
    }
}
