# The Kali Linux Repository

proxy_cache_path /var/cache/cacheserver/linux-packages/kali
    keys_zone=kali:64m
    levels=2:2
    inactive=365d
    loader_files=64
    loader_sleep=50ms
    loader_threshold=300ms
    use_temp_path=off;

server {
    listen ${PORT};
    server_name http.kali.org;
    server_name http.kali.${DOMAIN};

    include cacheserver.d/cache.conf;

    location /kali/ {
        proxy_cache kali;
        proxy_pass http://http.kali.org/kali/;
        proxy_set_header Host "http.kali.org";
    }
}
