# The Kali Linux Repository

proxy_cache_path /var/lib/linux-cache/kali
    keys_zone=kali:10m
    levels=2:2
    inactive=3650d
    loader_files=64
    loader_sleep=50ms
    loader_threshold=300ms
    use_temp_path=off;

server {
    listen 80;
    server_name http.kali.org;
    server_name http.kali.${DOMAIN};
    include /etc/nginx/linux-repository/general.conf;

    location /kali/ {
        proxy_cache kali;
        proxy_pass http://http.kali.org/kali/;
        proxy_set_header Host "http.kali.org";
    }
}
