# Proxmox (non-enterprise)

proxy_cache_path /var/cache/linux-packages/proxmox
    keys_zone=proxmox:64m
    levels=2:2
    inactive=365d
    loader_files=64
    loader_sleep=50ms
    loader_threshold=300ms
    use_temp_path=off;

server {
    listen ${PORT};
    server_name download.proxmox.com;
    server_name download.proxmox.${DOMAIN};

    include cacheserver.d/cache.conf;

    location /debian/ {
        proxy_cache proxmox;
        proxy_pass http://download.proxmox.com/debian/;
        proxy_set_header Host "download.proxmox.com";
    }
}
