# The Raspberry Pi Repository

proxy_cache_path /var/cache/linux-packages/raspberrypi
    keys_zone=raspberrypi:64m
    levels=2:2
    inactive=365d
    loader_files=64
    loader_sleep=50ms
    loader_threshold=300ms
    use_temp_path=off;

server {
    listen ${PORT};
    server_name archive.raspberrypi.com;
    server_name archive.raspberrypi.${DOMAIN};
    include /etc/nginx/linux-packages/general.conf;

    location /debian/ {
        proxy_cache raspberrypi;
        proxy_pass http://archive.raspberrypi.com/debian/;
        proxy_set_header Host "archive.raspberrypi.com";
    }
}
