# The Ubuntu Repository
# This repository is used to provide packages for the amd64 and i386 architectures.
proxy_cache_path /var/cache/linux-packages/ubuntu
    keys_zone=ubuntu:64m
    levels=2:2
    inactive=365d
    loader_files=64
    loader_sleep=50ms
    loader_threshold=300ms
    use_temp_path=off;

server {
    listen ${PORT};
    server_name archive.ubuntu.com;
    server_name archive.ubuntu.${DOMAIN};

    include /etc/nginx/linux-packages/general.conf;

    location /ubuntu/ {
        proxy_cache ubuntu;
        proxy_pass http://archive.ubuntu.com/ubuntu/;
        proxy_set_header Host "archive.ubuntu.com";
    }
}


# The PORT Architecture Ubuntu Repository
# This repository is used to provide packages for the arm64, armhf, ppc64el, riscv64 and s390x architectures.
proxy_cache_path /var/cache/linux-packages/ubuntu-ports
    keys_zone=ubuntuports:64m
    levels=2:2
    inactive=365d
    loader_files=64
    loader_sleep=50ms
    loader_threshold=300ms
    use_temp_path=off;

server {
    listen ${PORT};
    server_name ports.ubuntu.com;
    server_name ports.ubuntu.${DOMAIN};

    include /etc/nginx/linux-packages/general.conf;

    location /ubuntu-ports/ {
        proxy_cache ubuntuports;
        proxy_pass http://ports.ubuntu.com/ubuntu-ports/;
        proxy_set_header Host "ports.ubuntu.com";
    }
}


# The Ubuntu Security Repository
proxy_cache_path /var/cache/linux-packages/ubuntu-security
    keys_zone=ubuntusecurity:64m
    levels=2:2
    inactive=365d
    loader_files=64
    loader_sleep=50ms
    loader_threshold=300ms
    use_temp_path=off;

server {
    listen ${PORT};
    server_name security.ubuntu.com;
    server_name security.ubuntu.${DOMAIN};

    include /etc/nginx/linux-packages/general.conf;

    location /ubuntu/ {
        proxy_cache ubuntusecurity;
        proxy_pass http://security.ubuntu.com/ubuntu/;
        proxy_set_header Host "security.ubuntu.com";
    }
}
