# DNS Resolver (with IPv6 disabled)
resolver 8.8.8.8 ipv6=off valid=30s;

# Log with cache status
log_format cachelog '$time_local [request]: $remote_addr - $remote_user "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$upstream_cache_status"';

# URI paths to avoid cache
# These paths will change to indicate new release contents
# All other .deb files can be cached nearly indefinitely, as the
# version number is coded into the file name.
map $request_uri $nocache {
    ~InRelease 1;
    ~Release 1;
    ~Packages 1;
    ~APKINDEX.tar.gz 1;
    ~MIRRORS.txt 1;
    ~last-updated 1;
}
