proxy_cache_path /var/lib/linux-repository/ubuntu keys_zone=ubuntu:10m levels=2:2 inactive=3650d loader_files=64 loader_sleep=50ms loader_threshold=300ms use_temp_path=off;

# The Ubuntu Repository
# This repository is used to provide packages for the amd64 and i386 architectures.
server {
    listen 80;
    server_name archive.ubuntu.com;
    server_name archive.ubuntu.internal;
    include /etc/nginx/linux-repository/general.conf;

    location /ubuntu/ {
        proxy_cache ubuntu;
        proxy_pass http://archive.ubuntu.com/ubuntu/;
        proxy_set_header Host "archive.ubuntu.com";
    }
}
