proxy_cache_path /var/lib/linux-repository/raspberrypi keys_zone=raspberrypi:10m levels=2:2 inactive=3650d max_size=100g min_free=10g loader_files=64 loader_sleep=50ms loader_threshold=300ms use_temp_path=off;

# The Raspberry Pi Repository
server {
    listen 80;
    server_name archive.raspberrypi.com;
    server_name archive.raspberrypi.internal;
    include /etc/nginx/linux-repository/general.conf;

    location /debian/ {
        proxy_cache raspberrypi;
        proxy_pass http://archive.raspberrypi.com/debian/;
        proxy_set_header Host "archive.raspberrypi.com";
    }
}
