proxy_cache_path /var/lib/linux-repository/alpine           keys_zone=alpine:10m            levels=2:2 inactive=7d max_size=100g min_free=10g loader_files=64 loader_sleep=50ms loader_threshold=300ms use_temp_path=off;

# The Alpine Linux Repository
server {
    listen 80;
    server_name dl-cdn.alpinelinux.org;
    server_name dl-cdn.alpinelinux.internal;

    access_log /var/log/nginx/access.log cachelog;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/linux-repository/general.conf;

    location = /status {
        stub_status;
    }

    location /alpine/ {
        proxy_cache alpine;
        proxy_pass http://dl-cdn.alpinelinux.org/alpine/;
        proxy_set_header Host "dl-cdn.alpinelinux.org";
    }
}
