proxy_cache_path /var/lib/linux-repository/proxmox keys_zone=proxmox:10m levels=2:2 inactive=7d max_size=100g min_free=10g loader_files=64 loader_sleep=50ms loader_threshold=300ms use_temp_path=off;

# Proxmox (non-enterprise)
server {
    listen 80;
    server_name download.proxmox.com;
    server_name download.proxmox.internal;

    access_log /var/log/nginx/access.log cachelog;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/linux-repository/general.conf;

    location = /status {
        stub_status;
    }

    location /debian/ {
        proxy_cache proxmox;
        proxy_pass http://download.proxmox.com/debian/;
        proxy_set_header Host "download.proxmox.com";
    }
}
