proxy_cache_path /var/lib/linux-repository/kali keys_zone=kali:10m levels=2:2 inactive=7d max_size=100g min_free=10g loader_files=64 loader_sleep=50ms loader_threshold=300ms use_temp_path=off;

server {
    listen 80;
    server_name http.kali.org;
    server_name http.kali.internal;

    access_log /var/log/nginx/access.log cachelog;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/linux-repository/general.conf;

    location = /status {
        stub_status;
    }

    location /kali/ {
        proxy_cache kali;
        proxy_pass http://http.kali.org/kali/;
        proxy_set_header Host "http.kali.org";
    }
}
