proxy_cache_path /var/lib/linux-repository/ubuntu-security keys_zone=ubuntusecurity:10m levels=2:2 inactive=3650d loader_files=64 loader_sleep=50ms loader_threshold=300ms use_temp_path=off;

# The Ubuntu Security Repository
server {
    listen 80;
    server_name security.ubuntu.com;
    server_name security.ubuntu.internal;
    include /etc/nginx/linux-repository/general.conf;

    location /ubuntu/ {
        proxy_cache ubuntusecurity;
        proxy_pass http://security.ubuntu.com/ubuntu/;
        proxy_set_header Host "security.ubuntu.com";
    }
}
