# DNS Resolver (with IPv6 disabled)
resolver               ${RESOLVER_ADDR} ipv6=off valid=15s;
resolver_timeout       2s;

# Log with cache status
access_log /var/log/nginx/access.log cachelog;
error_log /var/log/nginx/error.log;

# Slice configuration
slice 1m;
proxy_set_header Range $slice_range;

# Cache configuration
add_header X-Cache-Key $server_name$uri$slice_range;
proxy_cache_key $server_name$uri$slice_range;
proxy_cache_methods GET;
proxy_cache_valid 200 206 7d;
proxy_cache_valid 301 302 0;
proxy_cache_lock on;
proxy_cache_lock_age 2m;
proxy_cache_lock_timeout 15m;
proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
proxy_cache_revalidate on;

# Nocache for those entries
proxy_no_cache $nocache;
proxy_cache_bypass $nocache;
proxy_max_temp_file_size 1024m;

# Cache status
add_header X-Cache-Status $upstream_cache_status;
proxy_ignore_headers Expires Cache-Control;
proxy_ignore_client_abort on;

# Upstream Configuration
proxy_next_upstream error timeout http_404;
proxy_redirect off;
proxy_ssl_server_name on;

# Status page
location = /status {
    stub_status;
}
